<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LaserPrinting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LaserDatalogLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Precision\Downloads\Laser marking</Value>
    </Setting>
    <Setting Name="LaserDatalogPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HL_????????.TXT</Value>
    </Setting>
    <Setting Name="DatalogFileDatabaseLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DatalogFile.db</Value>
    </Setting>
    <Setting Name="DummyQty" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DataLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\PO</Value>
    </Setting>
    <Setting Name="TimeOffset" Type="System.Double" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="WorkFlow" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Gaia Workflow</Value>
    </Setting>
    <Setting Name="WeighingDatabaseConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source="127.0.0.1";Initial Catalog="9784";User id="wik";Password="passwordwik";</Value>
    </Setting>
  </Settings>
</SettingsFile>