<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LaserPrinting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LaserDatalogLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Precision\Downloads\Laser marking</Value>
    </Setting>
    <Setting Name="LaserDatalogPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HL_????????.TXT</Value>
    </Setting>
    <Setting Name="DatalogFileDatabaseLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">DatalogFile.db</Value>
    </Setting>
  </Settings>
</SettingsFile>